<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>certaficate</title>
</head>
<body>
    <div class="mother">
        <div>
            <center>
                <img src="img/logo.png" alt="logo" width="180px">
                <h1>Certaficate</h1>
           
                    <form action="certi.php" method="post">
                        <input type="text" name="name" placeholder="student name">
                        <input type="text" name="teacher" placeholder="teacher name">
                        <input type="text" name="numb" placeholder="certificate number">
                        <input type="submit" name="add" value="Generate Now">
                    </form>
            </center>
        </div>
    </div>
</body>
</html>